<!DOCTYPE html>
<html lang="en">
  <head>
    <title>locality.nyc - exploring the neighborhoods of New York City</title>
    <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBhmjsRow4-pvZUzsPdYtoS6hyGAu-HqfI&amp;v=3.exp'></script>
    <script src='application.js'></script>
    <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
    <link href='application.css' rel='stylesheet' type='text/css'>
    <link href='favicon.ico' rel='shortcut icon' sizes='16x16 32x32 96x96'>
    <link href='images/icons/apple-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'>
    <link href='images/icons/apple-icon-precomposed.png' rel='apple-touch-icon-,precomposed' sizes='57x57'>
    <link href='images/icons/apple-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='images/icons/apple-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='images/icons/apple-icon-120x120.png' rel='apple-touch-icon' sizes='120x120'>
    <link href='images/icons/apple-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='images/icons/apple-icon-152x152.png' rel='apple-touch-icon' sizes='152x152'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black-translucent' name='apple-mobile-web-app-status-bar-style'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0' name='viewport'>
    <meta content='A comprehensive interactive map of all New York City neighborhoods. Search by address, use geolocation, and learn about the history of neighborhoods.' name='description'>
    <meta content='app-id=1015732590' name='apple-itunes-app'>
    <!-- %meta{property: "al:android:url", content: "localitynyc://"} -->
    <!-- %meta{property: "al:android:package", content: "com.musikanimal.locality.nyc"} -->
    <!-- %meta{property: "al:android:app_name", content: "locality.nyc"} -->
    <!-- %meta{property: "og:title", content: "locality.nyc"} -->
    <!-- %meta{property: "og:type", content: "website"} -->
  </head>
  <body itemscope itemtype='http://schema.org/Map'>
    <section class="mobile-hamburger-menu">
      <header class="mobile-menu-header">
        <button class="mobile-hamburger-btn" type="button">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
            <g><path d="M585.8,500l385.9-385.9c24.5-24.5,24.5-61.3,0-85.8c-24.5-24.5-61.3-24.5-85.8,0L500,414.3L114.1,28.4c-24.5-24.5-61.2-24.5-85.8,0c-24.5,24.5-24.5,61.3,0,85.8L411.2,500L28.4,885.9c-24.5,24.5-24.5,61.3,0,85.8c9.2,12.3,27.6,18.4,42.9,18.4c15.3,0,30.6-6.1,42.9-18.4L500,585.8l385.9,385.9c12.3,12.3,27.6,18.4,42.9,18.4s30.6-6.1,42.9-18.4c24.5-24.5,24.5-61.3,0-85.8L585.8,500z"></path></g>
          </svg>
        </button>
        <h1 class="logo" itemprop='name'>locality.nyc</h1>
      </header>
      <div class="mobile-menu-title">Map style</div>
      <div class="mobile-menu-item">
        <label class="variation-btn" data-variation="pale_dawn">
          <input id="map_style--pale_dawn" name="map_style" type="radio" value="pale_dawn" /> Pale Dawn
        </label>
      </div>
      <div class="mobile-menu-item">
        <label class="variation-btn" data-variation="greyscale">
          <input id="map_style--greyscale" name="map_style" type="radio" value="greyscale" /> Greyscale
        </label>
      </div>
      <div class="mobile-menu-item">
        <label class="variation-btn" data-variation="old_map">
          <input id="map_style--old_map" name="map_style" type="radio" value="old_map" /> Old map
        </label>
      </div>
      <div class="mobile-menu-item">
        <label class="variation-btn" data-variation="retro">
          <input id="map_style--retro" name="map_style" type="radio" value="retro" /> Retro
        </label>
      </div>
      <div class="mobile-menu-item">
        <label class="variation-btn" data-variation="default">
          <input id="map_style--default" name="map_style" type="radio" value="default" /> Normal
        </label>
      </div>
      <!--
        STATISTICS

        Total neighborhoods: 2342
        Manhattan: 432
        Queens: 353
        ...

        Largest neighborhood:
          Blah, 432 ac, 5.16 mi
        Smallest neighborhood:
          Foo bar, 112 ac, 5.6 mi
      -->
      <footer class="mobile-menu-footer">
        <a class='play-store' href='https://play.google.com/store/apps/details?id=com.musikanimal.locality.nyc' target='_blank'><img alt="Google Play app" src="images/google-play-badge.png" /></a>
        <br/>
        <a href="#" class="modal-link" data-target="about-modal">About</a>
        &bull;
        <a href="#" class="modal-link" data-target="attribution-modal">Attribution</a>
        &bull;
        <a href="mailto:musikanimal+locality.nyc@gmail.com?subject=locality.nyc+feedback" data-target="attribution-modal">Feedback</a>
      </footer>
    </section>

    <div class="content-wrapper">
      <nav>
        <header>
          <button class="mobile-hamburger-btn" type="button">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <h1 class="logo" itemprop='name'>locality.nyc</h1>
          <div class='site-description' itemprop='description'>A comprehensive interactive map of all New York City neighborhoods. Search by address, use geolocation, and learn about the history of neighborhoods.</div>
          <div class='site-keywords' itemprop='keywords' data-nosnippet>new york city map nyc neighborhoods boundaries manhattan brooklyn queens the bronx staten island nyc neighborhoods map</div>
          <div id='offline_notice'>You Are Offline</div>
        </header>
        <form id='find_address'>
          <div class='search-wrapper'>
            <input autocomplete='off' id='address' list='neighborhood_select' placeholder='Address, neighborhood, landmark...' required>
          </div>
          <datalist id='neighborhood_select'></datalist>
          <a href='javascript:' id='reset_address'>&#10005;</a>
          <button></button>
        </form>
        <div class='neighborhood-selector'>
          <span class='borough-select' data-url='manhattan' itemprop='keywords'>Manhattan</span>
          <span class='borough-select' data-url='brooklyn' itemprop='keywords'>Brooklyn</span>
          <span class='borough-select' data-url='queens' itemprop='keywords'>Queens</span>
          <span class='borough-select' data-url='bronx' itemprop='keywords'>The Bronx</span>
          <span class='borough-select' data-url='staten_island' itemprop='keywords'>Staten Island</span>
        </div>
      </nav>

      <section id='info'></section>

      <section class='mobile-app-links'>
        <!-- <a class='app-store' href='https://itunes.apple.com/us/app/locality.nyc/id1015732590?ls=1&amp;mt=8' target='_blank'></a> -->
        <a class='play-store' href='https://play.google.com/store/apps/details?id=com.musikanimal.locality.nyc' target='_blank'><img alt="Google Play app" src="images/google-play-badge.png" /></a>
      </section>

      <section id='controls'>
        <div class='map-controls'>
          <div id='show_hide_zones'>
            <img src='images/layers.png' alt="Toggle display of zones">
          </div>
          <div id='mylocation'>
            <img src='images/mylocation.png' alt="Geolocation">
          </div>
          <div>
            <div id='zoom_in'>
              <img src='images/plus.png' alt="Zoom in">
            </div>
            <div id='zoom_out'>
              <img src='images/minus.png' alt="Zoom out">
            </div>
          </div>
        </div>
      </section>

      <section class='style-selectors'>
        <label for="map_style--pale_dawn" class='variation-btn' data-variation='pale_dawn'>Pale Dawn</label>
        <label for="map_style--greyscale" class='variation-btn' data-variation='greyscale'>Greyscale</label>
        <label for="map_style--old_map" class='variation-btn' data-variation='old_map'>Old map</label>
        <label for="map_style--retro" class='variation-btn' data-variation='retro'>Retro</label>
        <label for="map_style--default" class='variation-btn' data-variation='default'>Normal</label>
      </section>

      <section class="mobile-infowindow"></section>

      <footer class="map-footer" itemscope itemtype='http://schema.org/WPFooter' role='contentinfo'>
        &copy; 2014-2020 MusikAnimal
        &middot;
        <a href="#" class="modal-link" data-target="about-modal">About</a>
        &middot;
        <a href="#" class="modal-link" data-target="attribution-modal">Attribution</a>
        &middot;
        <a href='mailto:musikanimal+locality.nyc@gmail.com?subject=locality.nyc+feedback'>Feedback</a>
      </footer>

      <footer class='mobile-footer'>
        &copy; MusikAnimal
        &middot;
        <a href='mailto:musikanimal+locality.nyc@gmail.com?subject=locality.nyc+feedback'>Feedback</a>
      </footer>

      <main>
        <div id='canvas'></div>
      </main>
    </div>

    <!-- Modals -->
    <div class="modal" id="about-modal">
      <div class="modal-content">
        <header class="modal-header">
          <strong>About locality.nyc</strong>
          <button class="modal-close"></button>
        </header>
        <div class="modal-body">
          <p>
            <img class="about-modal-logo" src="images/icons/apple-icon-precomposed.png" alt="locality.nyc logo" />
            <em>Exploring the neighborhoods of <span class="no-wrap">New York City</span></em>
          </p>
          <p class="clearfix">
            Neighborhood data was adapted from <a target="_blank" href="https://www1.nyc.gov/">nyc.gov</a>,
            <a target="_blank" href="https://www.openstreetmap.org">OpenStreetMap</a>,
            <a target="_blank" href="https://en.wikipedia.org">Wikipedia</a>,
            <a target="_blank" href="https://www.google.com/maps">Google Maps</a>, and contributors like you.
            All neighborhood boundaries are subject to debate.
          </p>
          <p>
            The neighborhood summaries were crafted from careful research. Some information may be out of date.
          </p>
          <p>
            To report errors, please <a href="mailto:musikanimal+locality.nyc@gmail.com?subject=locality.nyc+feedback">contact the maintainer</a>.
          </p>
        </div>
      </div>
    </div>
    <div class="modal" id="attribution-modal">
      <div class="modal-content">
        <header class="modal-header">
          <strong>
            Attribution
          </strong>
          <button class="modal-close"></button>
        </header>
        <div class="modal-body">
          <p>
            Share and social media icons courtesy of
            <a target="_blank" href="https://fontawesome.com/icons/share-square?style=solid">Font Awesome</a>,
            released under the <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> license.
          </p>
          <p>
            Raw map data (aside from neighborhood boundaries) are copyright of Google LLC.
            locality.nyc has no affiliation with Google.
          </p>
          <p>
            Neighborhood data and historical summaries are copyright of MusikAnimal. Unauthorized reproduction is prohibited.
            Please <a href="mailto:musikanimal+locality.nyc@gmail.com?subject=locality.nyc+licensing">contact</a> about licensing.
          </p>
        </div>
      </div>
    </div>
    <div class="modal" id="share-modal">
      <div class="modal-content">
        <header class="modal-header">
          <strong>
            Share
            <span class="share-modal--name"></span>
          </strong>
          <button class="modal-close"></button>
        </header>
        <div class="modal-body">
          <input type="text" id="share_url_input" readonly="readonly" />
          <button class="copy-url">Copy</button>
          <p class="social-media-links">
            <a target="_blank" href="#" class="facebook-share-link">
              <img src="images/facebook-square-brands.svg" alt="Share on Facebook" />
            </a>
            <a target="_blank" href="#" class="twitter-share-link">
              <img src="images/twitter-square-brands.svg" alt="Share on Twitter" />
            </a>
            <a target="_blank" href="#" class="linkedin-share-link">
              <img src="images/linkedin-brands.svg" alt="Share on LinkedIn" />
            </a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
